.btn
  font-size: 14px
  line-height: 22px
  color: #FFF
  text-transform: uppercase
  padding: 6px 0
  text-align: center
  &:hover
    color: #FFF
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.08)

.green-small-btn
  @extend .btn
  background-color: $green
  border: none
  &:hover
    background-color: #3CC889

.blue-small-btn
  @extend .btn
  background-color: $blue
  border: none
  &:hover
    background-color: darken($blue, 5%)