.grid
  display: flex
  align-items: stretch

.column
  flex: 1

  &.one
    flex: 1
  &.two
    flex: 2
  &.three
    flex: 3
  &.four
    flex: 4
  &.five
    flex: 5

@media #{$mobile}
  .grid
    flex-wrap: wrap
  .column
    flex: inherit
    width: 100%
    &.one, &.two, &.three, &.four, &.five
      flex: initial