@import "../vars"
@import "grid"
/* Helper classes */

// Blocks
.box
  width: 1220px
  display: flex
  margin: 0 auto
  justify-content: space-between
  flex-wrap: wrap

@media #{$mobile}
  .box
    width: calc(100% - 30px)
    margin: 0 15px

@media #{$sm-tablet}
  .box
    width: calc(100% - 30px)
    margin: 0 15px

@media #{$lg-tablet}
  .box
    width: calc(100% - 30px)
    margin: 0 15px

@media #{$desktop}
  .box
    width: calc(100% - 30px)
    margin: 0 15px

@media #{$extra}
  .box
    width: 1220px
    margin: 0 auto

.content
  width: calc(100% - 300px)
  margin-right: 15px
  &.left-sidebar
    margin-right: initial
    margin-left: 0

@media #{$mobile}
  .content
    width: 100%
    margin-right: 0

@media #{$sm-tablet}
  .content
    width: 100%
    margin-right: 0

@media #{$lg-tablet}
  .content
    width: calc(100% - 250px)
    margin-right: 15px
    &.left-sidebar
      margin-right: initial
      margin-left: 0

.full-content
  width: 100%

.white-box
  background-color: #fff
  border-radius: 4px
  width: 100%
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)

.sidebar
  width: 300px

@media #{$mobile}
  .sidebar
    margin-top: 15px
    width: 100%

@media #{$sm-tablet}
  .sidebar
    margin-top: 15px
    width: 100%

@media #{$lg-tablet}
  .sidebar
    width: 250px

html.system, html.system body
  height: 100%
  margin: 0
  padding: 0
  overflow: auto

// Padding 0
.pd0
  padding: 0!important
.pt0
  padding-top: 0!important
.pr0
  padding-right: 0!important
.pb0
  padding-bottom: 0!important
.pl0
  padding-left: 0!important

// Margin 0
.mrg0
  margin: 0!important
.mt0
  margin-top: 0!important
.mb0
  margin-bottom: 0!important
.mr0
  margin-right: 0!important

// Margin 15
.mt15
  margin-top: 15px!important
.mr15
  margin-right: 15px!important
.mb15
  margin-bottom: 15px!important
.ml15
  margin-left: 15px!important

// Arrows
.arrow-up, .arrow-down, .arrow-right, .arrow-left
  display: inline-block
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid #a0a3b7

.arrow-down
  border-bottom: none
  border-top: 10px solid #a0a3b7

.arrow-right, .arrow-left
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid #a0a3b7
  border-right: none

.arrow-left
  border-right: 10px solid #a0a3b7
  border-left: none