@import "../vars"

header
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: center
  align-items: center
  & .logo
    & img
      max-width: 150px
  & .header-mob-nav
    display: none
  & .nav-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: calc(100% - 150px)
    &:before
      content: ''
    & nav
      display: inline-flex
    & .header-main-nav
      height: 100%
      & ul
        & li
          display: inline-block
          height: 100%
          & a
            display: flex
            height: 100%
            align-items: center
            text-decoration: none
            color: #24292e
            padding: 5px 15px
            transition: all .3s ease
            &:hover
              color: $blue
              transition: all .3s ease
    & .auth-nav
      & ul
        display: flex
        align-items: center
        & li
          display: inline-block
          float: left
          & a
            text-decoration: none
          & a.sign-in-btn
            font-family: $OSRegular
            color: $blue
            transition: all .3s ease
            &:hover
              color: $darkblue
              transition: all .3s ease
          & span
            font-family: $OSRegular
            color: #5e5e5f
            margin: 0 15px
          & a.blue-small-btn
            padding: 6px 15px
            font-family: $OSRegular
            border-radius: 4px

@media #{$mobile}
  header
    height: 50px
    .nav-wrapper
      display: none
    .header-mob-nav
      @import "header-mob-nav"
      display: flex
      align-items: center