@import "../vars"

.how-its-work
  padding-bottom: 50px
  & .grid-wrapper
    display: block
    width: calc(80%)
    margin: 0 auto
    @import "grid"
    & .column
      & img
        display: block
        margin: 0 auto
        max-height: 150px
      & .description
        text-align: center
        display: block
        width: calc(80%)
        margin: 0 auto
        & h4
          color: $darkblue
          font-size: 18px
          margin-bottom: 10px
        & p
          margin-top: 0
          color: #878DAA