@import "../vars"

.title-section
  text-align: center
  padding: 50px 0
  & h2
    font-family: $OSLight
    font-size: 28px
    color: #282D47
    margin-top: 0
  & p
    display: block
    width: 100%
    max-width: 700px
    margin: 0 auto
    color: #878DAA