/* Typography */

// Font Roboto
$OSLight      : 'OpenSansLight'
$OSRegular    : 'OpenSansRegular'
$OSBold       : 'OpenSansBold'

/* Colors */
$green        : #64dd5b
$darkblue     : #282d47
$blue         : #28CDEC
$lightblue    : #39405C
$red          : #e7382c

/* Linear Gradients */
$darkblue-red   : linear-gradient(135deg, rgba($darkblue, 1) 0%, rgba($red, 1) 100%)
$darkblue-green : linear-gradient(135deg, rgba($darkblue, 1) 0%, rgba($green, 1) 100%)
$darkblue-blue  : linear-gradient(135deg, rgba($darkblue, 1) 0%, rgba($blue, 1) 100%)

/* Media Queries */

// Device type
$mobile       : '(min-width: 320px) and (max-width: 767px)'
$sm-tablet    : '(min-width: 768px) and (max-width: 1023px)'
$lg-tablet    : '(min-width: 1024px) and (max-width: 1200px)'
$desktop      : '(min-width: 1201px) and (max-width: 1300px)'
$extra        : '(min-width: 1300px)'

// Example Using
   @media #{$mobile}
      .example
        color: #FFF

// Orientation
$landscape    : 'orientation: landscape'
$portrait     : 'orientation: portrait'