@import "vars"

body
  font-size: 16px
  min-width: 320px
  position: relative
  background-color: #fff
  line-height: 1.6
  font-family: 'Source Sans Pro', sans-serif
  overflow-x: hidden
  opacity: 1
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-feature-settings: "pnum"
  font-variant-numeric: proportional-nums

*
  box-sizing: border-box

section
  overflow: auto

img
  vertical-align: middle
  &.img-responsive
    margin: 0 auto

ul
  margin: 0
  padding: 0
  & li
    list-style: none

@import "fonts"
@import "libs"